/* General Styles */
.about-container {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  /* Hero Section */
  .about-hero {
    text-align: center;
    background-color: #f4f4f4;
    padding: 50px 20px;
    margin-bottom: 30px;
  }
  
  .about-hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
  }
  
  .about-hero p {
    font-size: 1.2rem;
    color: #555;
  }
  
  /* Section Styles */
  .about-section {
    margin: 40px 0;
  }
  
  .about-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    color: #444;
  }
  
  .about-section p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1rem;
    color: #666;
  }
  
  /* Values Section */
  .values-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .value-box {
    text-align: center;
    max-width: 250px;
  }
  
  .value-box img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
  }
  
  .value-box h3 {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 10px;
  }
  
  .value-box p {
    font-size: 0.9rem;
    color: #555;
  }
  
  /* Team Section */
  .team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
  }
  
  .team-member {
    text-align: center;
    max-width: 200px;
  }
  
  .team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  .team-member h4 {
    font-size: 1.1rem;
    color: #333;
  }
  
  .team-member p {
    font-size: 0.9rem;
    color: #777;
  }
  