/* Cart.css */
.cart-popup {
  position: fixed;
  top: 20%;
  right: 0;
  width: 350px;
  background-color: white;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  border-radius: 8px 0 0 8px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-cart-button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.item-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-control button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  margin: 0 5px;
}

.quantity-control button:hover {
  background-color: #218838;
}

.remove-item-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

.remove-item-button:hover {
  background-color: #c82333;
}

.cart-summary {
  text-align: center;
  margin-top: 20px;
}

.checkout-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.checkout-button:hover {
  background-color: #0056b3;
}
