/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Ensures padding is included in element width/height */
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  overflow-y: auto; /* Enable vertical scrolling */
}

/* Images */
img {
  max-width: 100%; /* Prevent images from exceeding their container width */
  height: auto; /* Maintain aspect ratio */
  display: block;
}

/* Logo */
.logo {
  max-width: 150px; /* Adjust as per your design */
  height: auto;
  display: block;
}

/* Header */
header {
  background-color: #f8f9fa;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .logo-container {
  display: flex;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

header nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  padding: 10px;
  transition: color 0.3s ease;
}

header nav ul li a:hover {
  color: #007bff;
}

/* Responsive Navbar */
@media (max-width: 768px) {
  header nav ul {
    flex-direction: column;
    gap: 10px;
  }
}

/* Main Content */
main {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

h2 {
  font-size: clamp(1.4rem, 3vw, 2.4rem); /* Responsive font size */
  margin-bottom: 10px;
  color: #333;
  text-align: center;
}

/* Product List */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 20px;
}

.product-card {
  background-color: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%; /* Ensures full width of container */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover;
  margin-bottom: 5px;
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.product-card p {
  font-size: 14px;
  color: #777;
}

.product-card .price {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.product-card button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.product-card button:hover {
  background-color: #218838;
}

/* Cart Popup Styling */
.cart-popup {
  position: fixed;
  top: 10%;
  right: 5%;
  width: clamp(250px, 40vw, 300px); /* Responsive width */
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
  overflow-y: auto; /* Add scrolling for popup content */
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

footer p, footer ul {
  margin: 0;
  padding: 0;
}

footer ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer ul {
    justify-content: center;
  }
}

/* Scrollable Container */
html {
  scroll-behavior: smooth; /* Enable smooth scrolling */
}

body {
  min-height: 100vh; /* Ensure body always covers full viewport height */
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1; /* Ensures main content stretches to fill available space */
}
