spring.application.name=prasannaFarm

spring.datasource.url=jdbc:mysql://localhost:3306/prasannafarm_db
spring.datasource.username=root
spring.datasource.password=Bhargav@9618

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bvvb9618@gmail.com
spring.mail.password=jltajtvhzomrrxcb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
